<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:textSize="14sp"
            android:text="Name:"/>

        <EditText
            android:id="@+id/patternname_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:inputType="text"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:textSize="14sp"
            android:text="Start Date:"/>

        <EditText
            android:id="@+id/startdate_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="date"
            android:textSize="14sp"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingStart="5dp"-->
<!--            android:paddingEnd="0dp"-->
<!--            android:textSize="14sp"-->
<!--            android:text="Start Date:"/>-->
<!--        <EditText-->
<!--            android:id="@+id/startdate_edittext"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:inputType="date"-->
<!--            android:textSize="14sp"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:text="@string/numDays_label"/>

        <Button
            android:id="@+id/decrementdays_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/dec_btn"/>

        <EditText
            android:id="@+id/numberofdays_text"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="number"/>

        <Button
            android:id="@+id/incrementdays_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/inc_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Color:"/>

        <FrameLayout
            android:id="@+id/colorpicker_framelayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            android:text="Icon Visible:"/>

        <CheckBox
            android:id="@+id/active_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            android:text="Archive:"/>

        <CheckBox
            android:id="@+id/archive_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Labels:"/>

    <ListView
        android:id="@+id/labels_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>
</LinearLayout>