package com.example.personalplanner.ui.main;

import android.os.Bundle;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.GridView;
import android.widget.ImageButton;
import android.widget.TextView;

import com.example.personalplanner.R;

public class CalendarFragment extends Fragment {
    private GridView gridView;

    public CalendarFragment() {}

    public static CalendarFragment newInstance() {
        CalendarFragment fragment = new CalendarFragment();
        return fragment;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        return inflater.inflate(R.layout.fragment_calendar, container, false);
    }

    @Override
    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        gridView = getView().findViewById(R.id.calendar_gridView);
        final CalendarAdapter adapter = new CalendarAdapter(getView().getContext());
        gridView.setAdapter(adapter);

        ImageButton prevMonth = getView().findViewById(R.id.prev_month);
        ImageButton nextMonth = getView().findViewById(R.id.next_month);

        final TextView displayMonthYear = getView().findViewById(R.id.month_year_display);
        displayMonthYear.setText(adapter.getMonthYear());

        //TODO: GET RID OF THIS SHIT
        ImageButton settings = getView().findViewById(R.id.settings);
        settings.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

            }
        });

        prevMonth.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                adapter.prevMonth();
                setMonthYear(displayMonthYear, adapter.getMonthYear());
                reload();
            }
        });

        nextMonth.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                adapter.nextMonth();
                setMonthYear(displayMonthYear, adapter.getMonthYear());
                reload();
            }
        });
    }

    private void reload() {
        gridView.invalidateViews();
    }

    private void setMonthYear(TextView v, String MonthYear) {
        v.setText(MonthYear);
        v.invalidate();
    }
}
